<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receive_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:text="加速度："
        android:gravity="top|start"/>

    <TextView
        android:id="@+id/smoke_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:text="烟雾："
        android:gravity="top|start"/>

    <TextView
        android:id="@+id/fire_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:text="火焰："
        android:gravity="top|start"/>

</LinearLayout>
